{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProyectoLP4.web-a808f49e-418a-4ab4-b05f-a2e0c7418903;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDbApiKey": "f080810985003cec1aeef1e10d5ce41b"
}
